mvn build:
  stage: build
  only:
    - tags
  script:
    - sed -i "s/_SET_BY_CI_FROM_GIT_/$CI_COMMIT_TAG/" pom.xml
    - ./mvnw package --batch-mode spring-boot:build-image -DskipTests
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker tag spring-petclinic:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
